# bus-transport-service

./: README.md  pom.xml
src/main/java/se/transport/bus/: BusTransportApplication.java  DemoApplication.java
src/main/java/se/transport/bus/api/: BusTransportApi.java
src/main/java/se/transport/bus/api/model/: BusLine.java  BusStops.java
src/main/java/se/transport/bus/client/: TrafikLabWebClient.java
src/main/java/se/transport/bus/client/response/: BaseResponse.java  JourneyPatternPointResponse.java  LineResponse.java  StopPoint.java
src/main/java/se/transport/bus/config/: CacheConfiguration.java  SchedulerConfiguration.java  SwaggerConfiguration.java  TrafikLabProperties.java  WebClientConfiguration.java
src/main/java/se/transport/bus/error/: ApiError.java
src/main/java/se/transport/bus/exception/: BusTransportException.java  HttpIntegrationException.java  InternalServerError.java
src/main/java/se/transport/bus/service/: BusTransportService.java  BusTransportServiceBkp.java  HazelcastCacheService.java
src/main/resources/: application.properties  hazelcast.xml
src/test/java/se/transport/bus/: BusTransportApiIT.java
src/test/java/se/transport/bus/config/: WireMockInitializer.java
src/test/resources/: application-test.properties
src/test/resources/__files/: ErrorStatus.json  LineResponse.json
